# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: '#ASKMANAGER#'
    mongodb_db_name: test
    mongo.session.options:
        database: blizzard
        collection: session
    mongodb_host: mongo
    mongodb_username: ~
    mongodb_password: ~
    mongo.repository:
        default:
            database: blizzard
    facebook_app_id: '#ASKMANAGER#'
    facebook_app_secret: '#ASKMANAGER#'

twig:
    globals:
        title: 'w1nsun project'
        project_name: 'php7'